{
  "name": "ab-testing-stakeholder-readout-template",
  "version": "1.0.0",
  "description": "Reusable PowerPoint stakeholder readout template for A/B testing results.",
  "private": true,
  "scripts": {
    "build:pptx": "node create_stakeholder_readout_pptx.js"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  }
}
